<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.*" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8, )" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8, )" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceAndAccounting.Installation\FinanceAndAccounting.Installation.csproj" />
        <ProjectReference Include="..\GlobalShopSolutions.Server.Sdk\GlobalShopSolutions.Server.Sdk.csproj" />
        <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
        <ProjectReference Include="..\AccountsReceivable.Installation\AccountsReceivable.Installation.csproj" />
        <ProjectReference Include="..\Modeling.Endpoints\Modeling.Endpoints.csproj" />
        <ProjectReference Include="..\SupplyChainManagement.Installation\SupplyChainManagement.Installation.csproj" />
        <ProjectReference Include="..\Tests.Infrastructure.InMemory\Tests.Infrastructure.InMemory.csproj" />
    </ItemGroup>

</Project>
