<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8, )" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8, )" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
        <ProjectReference Include="..\GlobalShopSolutions.Server.AccountsReceivable.Infrastructure\GlobalShopSolutions.Server.AccountsReceivable.Infrastructure.csproj" />
    </ItemGroup>
</Project>
