<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeling.Endpoints\Modeling.Endpoints.csproj" />
    </ItemGroup>

</Project>
