# GlobalShopSolutions

./: .gitignore  Directory.Build.props  GlobalShopSolutions.sln
Accounts.Receivable.Application/: Class1.cs
AccountsReceivable.Desktop/: AccountsReceivable.Desktop.csproj  AccountsReceivableDesktopModule.cs  NavigationControl1.Designer.cs  NavigationControl1.cs  NavigationControl2.Designer.cs  NavigationControl2.cs  UserControl1.Designer.cs  UserControl1.cs
AccountsReceivable.Endpoints/: AccountsReceivable.Endpoints.csproj  AccountsReceivableEndpointManifest.cs  Class1.cs  GetAccountEndpoint.cs
AccountsReceivable.Integrations/: AccountsReceivable.Integrations.csproj  Class1.cs
FinanceAndAccounting.ClientPackage/: FinanceAndAccounting.ClientPackage.csproj
FinanceAndAccounting.ServerPackage/: FinanceAndAccounting.ServerPackage.csproj  FinanceAndAccountingServerPackageManifest.cs  FinanceAndAccountingServicePackage.cs
GlobalShopSolutions.Desktop/: GlobalShopSolutions.Desktop.csproj  MainForm.Designer.cs  Program.cs
GlobalShopSolutions.Infrastructure/: GlobalShopSolutions.Infrastructure.csproj  PackageFactory.cs  PackageInstallerAgent.cs  PackageManager.cs  PackageManifestSet.cs  ServiceExtensions.cs
GlobalShopSolutions.Sdk.Desktop/: GlobalShopSolutions.Sdk.Desktop.csproj  IDesktopPackageManifest.cs  NavigationControl.cs  PageControl.cs
GlobalShopSolutions.Server.Infrastructure/: BaseInfrastructureInstaller.cs  GlobalShopSolutions.Server.Infrastructure.csproj  ModuleInstallerAgent.cs  ModuleInstallerSet.cs  ServiceExtensions.cs
GlobalShopSolutions.Server.Infrastructure/Buses/: CommandBus.cs  DomainEventBus.cs  IntegrationBus.cs
GlobalShopSolutions.Server.Infrastructure/EventSourcing/: AggregateEventStreamReader.cs  ChangeEventDeserializer.cs  ChangeEventSerializer.cs  ChangeEventTypeMap.cs
GlobalShopSolutions.Server.Infrastructure/Routes/: RouteFormalizer.cs
Modeling.Application/: Modeling.Application.csproj
Modeling.Application.Tests.EfCore/: AutoShopFixture.cs  EntityFrameworkTests.cs  FixtureFactoryLifetimeAdapter.cs  Modeling.Application.Tests.EfCore.csproj  PostgresDatabaseSharedDependency.cs  PostgresDependencyAdapter.cs  ServiceExtensions.cs
Modeling.Application.Tests.EfCore/Persistence/: AutoShopConfiguration.cs  AutoShopContext.cs  CarConfiguration.cs  GarageConfiguration.cs
Modeling.Application/Cqrs/Commands/: Command.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Modeling.Application/Cqrs/EventSourcing/Events/: ChangeEventPayload.cs  EventType.cs
Modeling.Application/Cqrs/EventSourcing/Writing/: IAggregateEventStreamWriter.cs  IEventStore.cs
Modeling.Application/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs
Modeling.Application/Integrations/: IIntegrationBus.cs  IIntegrationEvent.cs  IIntegrationRequest.cs  IIntegrationResponse.cs
Modeling.Domain/: Modeling.Domain.csproj
Modeling.Domain.Tests.Unit/: Modeling.Domain.Tests.Unit.csproj
Modeling.Domain.Tests.Unit/Entities/: AggregateRootAndEntityTests.cs
Modeling.Domain.Tests.Unit/Entities/TestDomain/: NumberListener.cs  NumberUpdatedEvent.cs  WordAggregate.cs  WordAggregateId.cs  WordListener.cs
Modeling.Domain.Tests.Unit/EventSourcing/TestDomain/: OrchardCreatedEvent.cs  Tree.cs  TreeAddedEvent.cs
Modeling.Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs
Modeling.Domain/EventSourcing/: ChangeEventHandlerRegistry.cs  EventSequenceNumber.cs  EventSourcedAggregateRoot.cs  IChangeEventHandlerRegistry.cs  IEventSourcedAggregateRoot.cs  IEventSourcingConfigurationBuilder.cs
Modeling.Domain/Events/: DomainEvent.cs  DomainEventAggregator.cs  IChangeEventBus.cs
Modeling.Infrastructure/: IModuleInstaller.cs  IServerPackageManifest.cs  Modeling.Infrastructure.csproj  ModuleInstallerSet.cs
source/GlobalShopSolutions/AccountsReceivable.Application/: AccountsReceivable.Application.csproj  AddAccount.cs
source/GlobalShopSolutions/AccountsReceivable.Endpoints/: AccountResponse.cs  AccountsReceivable.Endpoints.csproj  AccountsReceivableEndpointAssemblyMarker.cs  GetAccountApiEndpoint.cs  GetAccountEndpoint.cs  GetAccountGetResourceEndpoint.cs  GetAccountResponse.cs
source/GlobalShopSolutions/AccountsReceivable.Installation/: AccountsReceivable.Installation.csproj  AccountsReceivableModuleInstaller.cs
source/GlobalShopSolutions/AccountsReceivable.Persistence/: AccountRepository.cs  AccountsReceivable.Persistence.csproj
source/GlobalShopSolutions/GlobalShopSolutions/: GlobalShopSolutions.csproj  MainForm.cs  Program.cs
source/GlobalShopSolutions/GlobalShopSolutions.Server/: Dockerfile  GlobalShopSolutions.Server.csproj  GlobalShopSolutions.Server.http  Program.cs  Program.test.interface.cs  appsettings.json  http-client.env.json
source/GlobalShopSolutions/GlobalShopSolutions.Server.Infrastructure/: GlobalShopSolutions.Server.Infrastructure.csproj  ModuleInstaller.cs  ServiceExtensions.cs  ServiceInstaller.cs  SharedInfrastructureModuleInstaller.cs
source/GlobalShopSolutions/GlobalShopSolutions.Server.Spec/: GlobalShopSolutions.Server.Spec.csproj
source/GlobalShopSolutions/Inventory.Application/: AccountInfo.cs  AccountStore.cs  AccountUpdateListener.cs  Class1.cs  Inventory.Application.csproj
source/GlobalShopSolutions/Inventory.Endpoints/: Inventory.Endpoints.csproj  InventoryEndpointAssemblyMarker.cs
source/GlobalShopSolutions/Inventory.Installation/: Inventory.Installation.csproj  InventoryModuleInstaller.cs
source/GlobalShopSolutions/Modeling.Domain/: Modeling.Domain.csproj
source/GlobalShopSolutions/Modeling.Infrastructure/: EndpointAggregator.cs  IEndpointInstaller.cs  IModuleInstaller.cs  IModuleMetadata.cs  IServicePackage.cs  Modeling.Infrastructure.csproj  Module.cs  ModuleInstallerSet.cs  ModulePackager.cs
source/GlobalShopSolutions/SupplyChainManagement.Installation/: SupplyChainManagement.Installation.csproj  SupplyChainManagementAreaInstaller.cs
source/GlobalShopSolutions/Tests.Infrastructure.InMemory/: InMemoryInfrastructure.cs  InMemoryInfrastructureModuleInstaller.cs  Tests.Infrastructure.InMemory.csproj
(+259 files in other folders)
