<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net48'">
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2, 5)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2, 5)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="MediatR" Version="*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="xunit" Version="*" />
        <PackageReference Include="coverlet.collector" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
      <ProjectReference Include="..\Modeling.Domain\Modeling.Domain.csproj" />
      <ProjectReference Include="..\Modeling.Infrastructure\Modeling.Infrastructure.csproj" />
      <ProjectReference Include="..\Module.Installer\Module.Installer.csproj" />
      <ProjectReference Include="..\Tests.XunitHelpers\Tests.XunitHelpers.csproj" />
    </ItemGroup>
</Project>
