<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Installation\Inventory.Installation.csproj" />
      <ProjectReference Include="..\Modeling.Areas.Installation\Modeling.Areas.Installation.csproj" />
    </ItemGroup>

</Project>
