<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="devexpress.win.grid" Version="23.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NavigationControl1.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="NavigationControl2.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalShopSolutions.Sdk.Desktop\GlobalShopSolutions.Sdk.Desktop.csproj" />
      <ProjectReference Include="..\GlobalShopSolutions.Sdk\GlobalShopSolutions.Sdk.csproj" />
    </ItemGroup>

</Project>
