<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalShopSolutions.Sdk.Desktop\GlobalShopSolutions.Sdk.Desktop.csproj" />
      <ProjectReference Include="..\GlobalShopSolutions.Sdk\GlobalShopSolutions.Sdk.csproj" />
    </ItemGroup>

</Project>
