<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Truss.Testing" Version="0.0.2-alpha.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
        <PackageReference Include="Testcontainers" Version="*" />
        <PackageReference Include="xunit" Version="*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeling.Application.Tests.TestCore\Modeling.Application.Tests.TestCore.csproj" />
      <ProjectReference Include="..\Modeling.Domain\Modeling.Domain.csproj" />
    </ItemGroup>

</Project>
