<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountsReceivable.Domain\AccountsReceivable.Domain.csproj" />
      <ProjectReference Include="..\AccountsReceivable.Integrations\AccountsReceivable.Integrations.csproj" />
      <ProjectReference Include="..\GlobalShopSolutions.Server.Sdk\GlobalShopSolutions.Server.Sdk.csproj" />
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
    </ItemGroup>

</Project>
