<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="NavigationControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="PageControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalShopSolutions.Client.Sdk\GlobalShopSolutions.Client.Sdk.csproj" />
    </ItemGroup>

</Project>
