<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1, )" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[1, )" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[1, )" />
        <PackageReference Include="MediatR" Version="[9, )" />
        <PackageReference Include="Newtonsoft.Json" Version="[4.0.2, )" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modeling.Domain\Modeling.Domain.csproj" />
    </ItemGroup>
</Project>