<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[1, )" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[7, )" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modeling.Application\Modeling.Application.csproj" />
      <ProjectReference Include="..\Modeling.Infrastructure\Modeling.Infrastructure.csproj" />
    </ItemGroup>

</Project>
