<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[9, )" />
    <PackageReference Include="Newtonsoft.Json" Version="[3.5.8, 14)" />
  </ItemGroup>

</Project>