<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="[9, )" />
    <PackageReference Include="Newtonsoft.Json" Version="[12, )" />
  </ItemGroup>

</Project>