<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
        <PackageReference Include="DevExpress.Win" Version="23.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalShopSolutions.Infrastructure\GlobalShopSolutions.Infrastructure.csproj" />
    </ItemGroup>

</Project>